{
  "name": "bookinghealth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuduy2212/bookinghealth-backend.git"
  },
  "author": "vuduy2212",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuduy2212/bookinghealth-backend/issues"
  },
  "homepage": "https://github.com/vuduy2212/bookinghealth-backend#readme",
  "dependencies": {
    "@babel/node": "^7.12.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
